# ─────────────────────────────────────────────────────────────
# Production — AWS Lightsail + RDS + S3
# Set DATA_SOURCE=database on the server.
# ─────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://<user>:<password>@<rds-endpoint>:5432/<db>?schema=public"
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=<IAM-access-key>
S3_SECRET_KEY=<IAM-secret-key>
S3_BUCKET=sullyuwha-assets-prod
S3_PUBLIC_URL=https://assets.sullyuwha.com
NEXT_PUBLIC_ASSET_BASE_URL=https://assets.sullyuwha.com
